<html>
<head>
<style>
  header {
      background-color: #21262D;
      padding: 20px;
      text-align: center;}

  body {
        position: sticky;
        background-color: #0D1117;
        color: #FFFFFF;
        font-family: Arial, sans-serif;
        margin: 0;        
        padding: 0;
        height:0 ;}

  aside {
    width: 15%;
    padding-left: 12px;
    margin-left: 12px;
    padding-bottom: 150px;
    float: left;}

  footer {
          position:sticky;
          background-color: #21262D;
          padding: 10px;
          text-align: center;}

  .tema-padrao {
      color: #FFD700;
      font-weight: bold;}

  .simbolo-paz {
      max-width: 100%;}

  h1 {
      color: #FFD700;
      margin: 0;}

  h2 {
      color: #FFD700;
      margin: 0;}

  h4 {
      color: #FFD700;
      margin: 4;}

  div{
    padding-left: 12px;
    margin-left: 12px;}

  .pParagrafoInicio{
    margin-bottom:auto;}

  .pParagrafo{
    margin-top: 0%;
    margin-bottom:auto;  }

  .pParagrafoFinal{
    margin-top: 0%;
    margin-bottom: 1%;}

  a:link{
    color: white; }
  a:visited{
    color: white; }


</style>
</head>
<body>

<header>
  <h1>Minha Jornada<h1>
</header>
<div>  
  <h2>Seja bem vindo(a)!</h2>
  <p>Siga abaixo algumas fontes de onde me encontrar.</p>
</div>


<aside>
<h2 >Confira</h2>
<ul>
  <li><a href="index.html" target="_self">Sobre Mim</a></li>
  <li><a href="TelaCurriculo.html" target="_self">Currículo</a></li>
  <li><a href="TelaPortfolio.html" target="_self">Portfólio</a></li>
  <li><a href="TelaContato.html" target="_self">Entre em Contato</a></li>
  
</ul>
</aside>

<h2>Portfólio</h2>

<h4>Python</h4>
<p class="pParagrafoInicio"> Projetos de automatizações de processos.</p>
<p class="pParagrafo"> Data Cleaning. Utilizando </p>
<p class="pParagrafoFinal"> Criação de UI com Flask e TKinter.</p>

<h4>JAVA</h4>
<p> Criando um Cofre com moedas diferentes. (Matéria Orientação a Objetos)</p>

<h4>Qkik Sense</h4>
<p> Criação de telas e parametros para equipes de negócio</p>

</body>


<footer>
    <p>Desenvolvido por <span class="tema-padrao">Joréu V. Konrad</span> - RU:3630044</p>
    <img class="simbolo-paz" src="https://pngimg.com/d/peace_symbol_PNG66.png" width="50" alt="Simbolo">
  </footer> 

</body>



</html>