<html>
<head>
<style>
  header {
      background-color: #21262D;
      padding: 20px;
      text-align: center;}

  body {
        position: sticky;
        background-color: #0D1117;
        color: #FFFFFF;
        font-family: Arial, sans-serif;
        margin: 0;        
        padding: 0;
        height:0 ;}

  aside {
    width: 15%;
    padding-left: 12px;
    margin-left: 12px;
    padding-bottom: 500px;
    float: left;}

  footer {
          position:sticky;
          background-color: #21262D;
          padding: 10px;
          text-align: center;}

  .tema-padrao {
      color: #FFD700;
      font-weight: bold;}

  .simbolo-paz {
      max-width: 100%;}

  h1 {
      color: #FFD700;
      margin: 0;}

  h2 {
      color: #FFD700;
      margin: 0;}

  h4 {
      color: #FFD700;
      margin: 4;}

  div{
    padding-left: 12px;
    margin-left: 12px;}

  a:link{
    color: white; }
  a:visited{
    color: white; }  

  .pParagrafoInicio{
    margin-bottom:auto;}

  .pParagrafo{
    margin-top: 0%;
    margin-bottom:auto;  }

  .pParagrafoFinal{
    margin-top: 0%;
    margin-bottom: 3%;}

</style>
</head>
<body>

<header>
  <h1>Minha Jornada<h1>
</header>
<div>  
  <h2>Seja bem vindo(a)!</h2>
  <p>Siga abaixo algumas informações sobre o meu currículo.</p>
</div>


<aside>
<h2 >Confira</h2>
<ul>  
  <li><a href="TelaPrincipal.html" target="_self">Sobre Mim</a></li>
  <li><a href="TelaCurriculo.html" target="_self">Currículo</a></li>
  <li><a href="TelaPortfolio.html" target="_self">Portfólio</a></li>
  <li><a href="TelaContato.html" target="_self">Entre em Contato</a></li>
</ul>
</aside>

<h2>Currículo</h2>
<h4>Graduções</h4>
<p class="pParagrafoInicio">Formado como Técnico em Manutenção de Aeronaves GPM e Célula no SENAI-São José; </p>
<p class="pParagrafoFinal">Cursando Engenharia de Software na UNINTER-Itapema.</p>
</body>

<h4>Cursos Realizados</h4>
<p class="pParagrafoInicio">Data Analysis with Python 64h no DataCamp.com</p>
<p class="pParagrafo">Data Enginnering with Python 70h no DataCamp.com</p>
<p class="pParagrafo">C# Orientação a Objetos 38h Nélio Alves - Udemy.com</p>
<p class="pParagrafoFinal">Data Architect - Qliksense.com</p>

<h4>Conhecimentos</h4>
<p class="pParagrafoInicio">Databricks</p>
<p class="pParagrafo">SQL</p>
<p class="pParagrafo">Python</p>
<p class="pParagrafo">JAVA</p>
<p class="pParagrafo">Excel</p>
<p class="pParagrafo">C++/C#</p>
<p class="pParagrafo">Qlik Sense</p>
<p class="pParagrafoFinal">Arduino</p>

<h4>Idiomas</h4>
<p class="pParagrafoInicio">Inglês: Avançado. Capacidade em acompanhar materiais técnicos e se comunicar.</p>
<p class="pParagrafoFinal">Português: Nativo.</p>

<footer>
    <p>Desenvolvido por <span class="tema-padrao">Joréu V. Konrad</span> - RU:3630044</p>
    <img class="simbolo-paz" src="https://pngimg.com/d/peace_symbol_PNG66.png" width="50" alt="Simbolo">
  </footer> 

</body>



</html>